<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/add"
          android:id="@+id/addBook"
          android:showAsAction="ifRoom"/>
    <item android:title="@string/cancel"
          android:id="@+id/addBookCancel"
          android:showAsAction="ifRoom"/>
</menu>