<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/index_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        style="@style/textTitle" />
    <ListView
        android:id="@+id/android:list"
        android:name="org.caiedea.collect.ui.IndexFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3" />
    <TextView
        android:id="@+id/android:empty"
        android:name="org.caiedea.collect.ui.IndexFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        style="@style/textNormal"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_chatroom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"/>
</LinearLayout>
